# Chat

./: Chat.sln  README.md
src/Chat.Application/: Chat.Application.csproj
src/Chat.Application/Account/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs
src/Chat.Application/Account/LoginUserCommand/: LoginUserCommand.cs  LoginUserViewModel.cs
src/Chat.Application/Authentication/: SecurityService.cs  TokenFactoryService.cs
src/Chat.Application/Interfaces/: IChatDbContext.cs
src/Chat.Application/Interfaces/Auth/: ISecurityService.cs
src/Chat.Application/Interfaces/Authentication/: ISecurityService.cs  ITokenFactoryService.cs  IUserService.cs
src/Chat.Application/Models/: JwtTokenData.cs
src/Chat.Domain/: Chat.Domain.csproj  User.cs
src/Chat.Persistence/: Chat.Persistence.csproj  ChatDbContext.cs  ChatDbContextFactory.cs
src/Chat.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/Chat.WebHost/: Chat.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Chat.WebHost/ClientApp/: angular.json  package-lock.json  package.json  tslint.json
src/Chat.WebHost/ClientApp/src/app/: app-routing.module.ts  app.module.ts
src/Chat.WebHost/ClientApp/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
src/Chat.WebHost/ClientApp/src/app/authentication/login/: login.component.html  login.component.ts
src/Chat.WebHost/Controllers/: AccountController.cs  BaseController.cs
src/Chat.WebHost/Properties/: launchSettings.json
