<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Chat.Application</AssemblyName>
    <RootNamespace>Chat.Application</RootNamespace>
  </PropertyGroup>

</Project>
